<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Caso de Prueba</title>
</head>

<body>
    <div class="container-fluid">
        <div class="text-center">
            <div class="row">
                <div class="col-12">
                    <h1>Caso de Prueba</h1>
                </div>
                <div class="col-12 my-3">
                    <h2>Empresa Rapisaludable SAS</h2>
                </div>
                <hr class="my-2">
                <div class="col-12 my-3">
                    <h2>Organigrama Final</h2>
                </div>
                <div class="col-12">
                    <img src="assets/img/Organigrama.jpeg" alt="Organigrama Final" width="auto" height="auto">
                </div>
                <hr class="mt-5">
                <div class="col-12 my-3">
                    <h2>Proceso Administrativo</h2>
                    <img class="my-3" src="assets/img/Ciclo.jpeg" alt="Proceso Administrativo" width="auto" height="auto">
                </div>
                <div class="col-12 my-3">
                    <p><strong>Planificación: </strong>Para este primer paso se identifican los principales problemas
                        que presenta la empresa en este
                        caso son descenso en las ventas,
                        alta rotación de personal, sobrecara de trabajo por parte del contador, conflictos en la
                        producción y toma de decisiones. Se plantearon
                        unos objetivos que fueron, lograr un crecimiento del 25% en las ventas durante los siguientes
                        tres meses, disminuir la tasa de rotación
                        de personal en un 15% a lo largo del próximo año, alcanzar un incremento del 30% en la
                        eficiencia del contador y reducir su carga de
                        trabajo en los próximos seis meses e incrementar la coordinación y la eficacia en el proceso de
                        producción para disminuir las pérdidas
                        de materiales en un 20% en un plazo de tres meses.</p>
                </div>
                <div class="col-12 my-3">
                    <p><strong>Organización: </strong>En este paso se estructuran los recursos humanos, materiales y
                        financieros necesarios para implementar el plan; se desarrollan los objetivos específicos, se
                        establecen las acciones concretas y los plazos claros para la implementación. Se deben
                        establecer canales de comunicación abiertos y efectivos para asegurar que todos los empleados
                        estén informados y alineados con los objetivos de la empresa es esencial para evitar
                        malentendidos y mejorar la colaboración. Implementar programas de incentivos y reconocimiento
                        para motivar a los empleados y aumentar su compromiso y productividad es fundamental.
                    </p>
                </div>
                <div class="col-12 my-3">
                    <p><strong>Dirección: </strong>En esta fase se lleva a cabo la implementación del plan. Implica
                        guiar
                        motivar y supervisar al personal para asegurar que las actividades de se realicen se deben
                        asignar
                        roles y responsabilidades claras, mantener un monitorear del progreso de las iniciativas en
                        curso,
                        resolver cualquier problema o desviación que surja durante la implementación y mantener una
                        comunicación abierta y constante con todo el equipo para asegurar el compromiso y la
                        colaboración.
                    </p>
                </div>
                <div class="col-12 my-3">
                    <p><strong>Control: </strong>En esta fase de evalúa el desempeño de la organización, se debe
                        Comparar
                        los
                        resultados obtenidos con los objetivos establecidos, analizar los indicadores clave de
                        rendimiento
                        como
                        ventas, rotación de personal, eficiencia operativa, realizar ajustes en las estrategias según
                        los
                        hallazgos y lecciones aprendidas durante el proceso, comunicar los logros y desafíos a todos los
                        niveles
                        de la organización para mantener la transparencia y el compromiso.
                    </p>
                </div>
                <hr class="my-3">
                <div class="col-12 my-3">
                    <h2>Análisis de las propuestas por parte de Ingeniero Sandoval</h2>
                    <p class="mt-5 mb-3">Dentro de las propuestas presentadas se encuentran:</p>
                    <p><strong>Para el deceso de las ventas: </strong>Mejorar la calidad de los productos mediante un
                        control más estricto, revisar y ajustar los precios para ser más competitivos en el mercado,
                        implementar promociones y descuentos estratégicos para impulsar las ventas, mejorar la logística
                        y los tiempos de entrega para satisfacer mejor las expectativas de los clientes.</p>
                    <p><strong>Alta rotación de personal: </strong>Revisar y ajustar la estructura salarial para ofrecer
                        compensaciones más competitivas, implementar programas de capacitación y desarrollo profesional,
                        mejorar las condiciones laborales y reducir las jornadas extensas, implementar un sistema de
                        reconocimiento y beneficios para motivar al personal.</p>
                    <p><strong>Sobrecarga de trabajo del contador: </strong>Revisar la distribución de tareas y asignar
                        recursos adicionales según sea necesario, automatizar procesos contables para reducir la carga
                        manual, capacitar al personal administrativo para manejar tareas específicas y reducir la
                        dependencia del contador.</p>
                    <p><strong>Conflictos en la producción y toma de decisiones: </strong>Mejorar la comunicación y
                        coordinación entre los departamentos, delegar más autoridad a los gerentes para decisiones
                        operativas, establecer protocolos claros para la comunicación y resolución de conflictos,
                        implementar reuniones regulares de coordinación entre el Ingeniero Sandoval, el Contador y los
                        gerentes para alinear estrategias y resolver discrepancias.</p>
                </div>
                <hr class="mb-3">
                <div class="col-12 mt-3">
                    <h2><strong>Ventajas y Desventajas</strong></h2>
                    <div class="mt-5">
                        <span><strong>Mejorar la calidad de los productos y ajustar precios:</strong></span>
                        <div class="row mt-5">
                            <div class="col-6">
                                <h2><strong>Ventajas</strong></h2>
                                <p>Aumenta la satisfacción del cliente y puede generar lealtad a la marca, los productos
                                    de
                                    mayor calidad pueden justificar precios más altos, las promociones pueden atraer
                                    nuevos
                                    clientes y aumentar las ventas a corto plazo.</p>
                            </div>
                            <div class="col-6">
                                <h2><strong>Desventajas</strong></h2>
                                <p>Mejorar la calidad puede requerir inversiones significativas en materiales o
                                    procesos,
                                    ajustar precios puede afectar los márgenes de ganancia si no se calcula
                                    adecuadamente, las
                                    promociones pueden llevar a una percepción de menor valor si se usan con frecuencia.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <span><strong>Revisar estructura salarial y mejorar condiciones laborales:</strong></span>
                        <div class="row mt-5">
                            <div class="col-6">
                                <h2><strong>Ventajas</strong></h2>
                                <p>Atrae y retiene talento, lo que reduce la rotación y los costos asociados, mejora la
                                    moral del personal, lo que puede aumentar la productividad, la capacitación
                                    profesional
                                    puede resultar en un equipo más competente.</p>
                            </div>
                            <div class="col-6">
                                <h2><strong>Desventajas</strong></h2>
                                <p>Aumentar salarios o beneficios puede incrementar los costos operativos, puede llevar
                                    tiempo ver resultados positivos, ya que el cambio cultural no es inmediato, la
                                    implementación de programas de capacitación requiere recursos y planificación.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <span><strong>Revisar distribución de tareas y automatizar procesos contables:</strong></span>
                        <div class="row mt-5">
                            <div class="col-6">
                                <h2><strong>Ventajas</strong></h2>
                                <p>Reduce la carga sobre el contador, permitiéndole enfocarse en tareas más
                                    estratégicas, la
                                    automatización puede aumentar la precisión y eficiencia en los procesos contables,
                                    capacitar al personal administrativo crea un entorno de aprendizaje y desarrollo.
                                </p>
                            </div>
                            <div class="col-6">
                                <h2><strong>Desventajas</strong></h2>
                                <p>La implementación de nuevas tecnologías puede requerir una inversión inicial
                                    significativa, puede haber resistencia al cambio por parte del personal acostumbrado
                                    a
                                    métodos manuales, capacitar al personal lleva tiempo, lo que podría interrumpir las
                                    operaciones diarias.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <span><strong>Mejorar comunicación y delegación en decisiones:</strong></span>
                        <div class="row mt-5">
                            <div class="col-6">
                                <h2><strong>Ventajas</strong></h2>
                                <p>Fomenta un ambiente colaborativo que puede mejorar la moral del equipo, la delegación
                                    empodera a los gerentes, lo que puede acelerar el proceso de toma de decisiones,
                                    reuniones regulares ayudan a alinear estrategias y resolver conflictos
                                    proactivamente.
                                </p>
                            </div>
                            <div class="col-6">
                                <h2><strong>Desventajas</strong></h2>
                                <p>Puede haber resistencia a cambiar la forma en que se toman decisiones si hay cultura
                                    arraigada en el control centralizado, requiere tiempo para establecer protocolos
                                    efectivos y asegurar que todos estén alineados, Si no se gestionan bien, las
                                    reuniones pueden volverse improductivas y consumir tiempo valioso.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-5">
                <div class="col-12 mb-3">
                    <h2 class="mb-4"><strong>Informe de la situación de la Empresa</strong></h2>
                    <p>Rapisaludables SAS es una empresa dedicada a la producción de comidas rápidas saludables que
                        enfrenta varios desafíos operativos y comerciales. </p>
                    <p><Strong>Situación Actual: </Strong>Rapisaludables SAS ha experimentado un descenso en las ventas
                        debido a la percepción de calidad fluctuante de sus productos, precios elevados y retrasos en
                        las entregas. Además, enfrenta alta rotación de personal, sobrecarga de trabajo en el área
                        contable y conflictos en la producción. Estos problemas han sido identificados por los
                        coordinadores de ventas, talento humano y producción, quienes han señalado que la falta de
                        motivación y reconocimiento, así como la centralización en la toma de decisiones, contribuyen a
                        la situación actual.</p>
                    <p><Strong>Exploración de Alternativas: </Strong>Se proponen varias alternativas para abordar los
                        problemas identificados:</p>
                    <table class="table table-bordered mt-4">
                        <thead>
                            <tr>
                                <th scope="col">Descenso en las Ventas</th>
                                <th scope="col">Alta rotación de Personal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mejorar la calidad de los productos</td>
                                <td>Revisar la estructura salarial</td>
                            </tr>
                            <tr>
                                <td>Ajustar precios para ser más competitivos</td>
                                <td>Implementar programas de capacitación y mejorar las condiciones laborales</td>
                            </tr>
                            <tr>
                                <td>Implementar promociones y mejorar la logística de entrega</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Sobrecarga de Trabajo</th>
                                <th scope="col">Conflictos en la Producción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Revisar la distribución de tareas y automatizar procesos contables</td>
                                <td>Mejorar la comunicación y delegar más autoridad a los gerentes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr class="my-3">
                <div class="col-12 mt-3">
                    <h3>Se tiene un plan de acción,
                        este plan incluye objetivos específicos y acciones concretas:</h3>
                    <table class="table table-bordered my-5">
                        <thead>
                            <tr>
                                <th scope="col">Objetivos:</th>
                                <th scope="col">Se tiene pensadas unas acciones como lo son:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aumentar las ventas en un 25% en tres meses</td>
                                <td>Implementar control de calidad y revisar la estructura salarial</td>
                            </tr>
                            <tr>
                                <td>Reducir la rotación de personal en un 15% en un año</td>
                                <td>Establecer reuniones semanales de coordinación</td>
                            </tr>
                            <tr>
                                <td>Mejorar la eficiencia del contador en un 30% en seis meses</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>La implementación del plan requiere asignar roles claros, monitorear el progreso y mantener la
                        comunicación abierta con el equipo. La evaluación continua de los resultados en comparación con
                        los objetivos establecidos es crucial para ajustar las estrategias según sea necesario.</p>
                    <p>Se espera que mediante la elaboración de un proceso administrativo estructurado, Rapisaludables
                        SAS puede superar sus desafíos y continuar su crecimiento. Se enfatiza la importancia de un
                        liderazgo participativo y la implementación de sistemas de medición para garantizar la calidad y
                        eficiencia en todas las áreas de la empresa.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>